<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPS Vadodara</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div>
            <a href="index.html"><img src="logo.png" alt="" class="logo"></a>
        </div>
        <nav>
            <ul class="nav-col">
                <li> <a href="index.html">Home</a></li>
                <li><a href="https://dpsvadodara.edunext2.com/Index">Login</a></li>
                <li><a href="http://edunextstudio.com/forms/dps-vadodara/recruitment/index.php">Career</a></li>
                <li><a href="admissions.html">Admissions</a></li>
                <li><a href="curriculum.html">Curriculum</a></li>
                <li><a href="theschool.html">The School</a></li>
                <li><a href="dpssociety.html">DPS Society</a></li>
            </ul>
        </nav>
    </header>

    <section class="welcome"> 
        <h1 class="welcome-text">Delhi Public School Vadodara</h1>
    </section>

    <section>
        <h1 class="aboutus-text">Curriculum</h1>
        <h2 style="padding: 10px 50px;">
            When it comes to selecting the best school for your child, you will naturally look out for a trustworthy educator with a proven track record. DPS Vadodara is one of the largest providers of top-class education in Vadodara and is becoming a natural choice for more than one reason. <br> <br>
            DPS Vadodara offers the C.B.S.E. curriculum. In addition to maintaining high academic standards we also focus on the development of confidence and individual thought. The inclusion of value education in our curriculum helps our students develop into sensitive and responsible human beings. In our primary classes, the focus is on encouraging inquiry, exploration and inculcating confidence in key learning skills - reading, writing, listening, speaking, problem-solving, observation and general awareness. Children are encouraged to speak and perform at assembly, concerts, drama, etc. to gain confidence in their ability to communicate to a wider audience. <br> <br>
            We recognize that school going children are active, curious and imaginative. Each child is an individual with his or her own unique abilities, interests, aspirations and expectations. Therefore, our curriculum is structured to encourage and motivate learners to become self-confident, self-reliant and self-disciplined which will help them achieve their full potential. The School seeks to achieve this through a variety of curricular and co-curricular programmes. <br> <br>
            In our senior classes, students build on the foundations laid in the primary school. New challenges are met as communication, reasoning, problem solving and value judgment become far more complex. Our aim is to provide a curriculum which facilitates in depth study of the key elements of English, Hindi, Mathematics, Science, Social Science, Art, Computer Science, Music, Dance, Drama, Physical Education and Yoga, and Personal Social and Health Education. A detailed curricular framework is formulated, which is a blend of both the Primary Programme and the Central Board of Secondary Education Curriculum. This framework ensures progress and continuity through the school and avoids repetition. <br> <br>
            Join the thousands of parents who have placed their trust in us as an able provider of education. <br> <br> <br>
            Subjects taught from I to XII are as follows:
        </h2>

        <h2 style="padding: 10px 50px;">
            <ul>
                <h2 style="background-color: rgb(168, 255, 157); padding: 10px;">Curriculum for Class I - II</h2>
                <li>English</li>
                <li>Hindi</li>
                <li>Mathematics</li>
                <li>E.V.S.</li>
                <li>Computer Science</li>
                <li>Physical Education & Swimming</li>
                <li>Art</li>
                <li>Music</li>
                <li>Value Education</li>
            </ul>

            <ul>
                <h2 style="background-color: rgb(168, 255, 157); padding: 10px;">Curriculum for Class III - V</h2>
                <li>English</li>
                <li>Hindi</li>
                <li>Mathematics</li>
                <li>Science</li>
                <li>Social Science</li>
                <li>Computer Science</li>
                <li>Physical Education & Swimming</li>
                <li>Art</li>
                <li>Music</li>
                <li>Value Education</li>
            </ul>

            <ul>
                <h2 style="background-color: rgb(168, 255, 157); padding: 10px;">Curriculum for Class VI - VIII</h2>
                <li>English</li>
                <li>Hindi</li>
                <li>Mathematics</li>
                <li>Science</li>
                <li>Social Science</li>
                <li>3<sup>rd</sup> Language Sanskrit/Gujarati</li>
                <li>Computer Science</li>
                <li>Physical Education & Swimming</li>
                <li>Art</li>
                <li>Music</li>
                <li>Value Education</li>
            </ul>

            <ul>
                <h2 style="background-color: rgb(168, 255, 157); padding: 10px;">Curriculum for Class IX - X</h2>
                <li>English</li>
                <li>Hindi</li>
                <li>Mathematics</li>
                <li>Science</li>
                <li>Social Science</li>
                <li>Information Technology</li>
                <li>Physical Education & Swimming</li>
                <li>Art</li>
                <li>Music</li>
                <li>Value Education</li>
            </ul>

            <ul>
                <h2 style="background-color: rgb(168, 255, 157); padding: 10px;">Curriculum for Class XI</h2>
                
                <h3>Science</h3>

                <li>English</li>
                <li>Physics</li>
                <li>Chemistry</li>
                <li>Mathematics / Biology / Biotechnology</li>
                <li>Information Practices / Physical Education / Psychology</li>

                <h3>Commerce</h3>

                <li>English</li>
                <li>Accountancy</li>
                <li>Buisness Studies</li>
                <li>Economics</li>
                <li>Information Practices / Physical Education / Mathematics</li>

                <h3>Humanities</h3>

                <li>English</li>
                <li>Economics</li>
                <li>Psychology</li>
                <li>History</li>
                <li>Information Practices / Physical Education / Mathematics</li>
            </ul>

            <ul>
                <h2 style="background-color: rgb(168, 255, 157); padding: 10px;">Curriculum for Class XII</h2>
                
                <h3>Science</h3>

                <li>English</li>
                <li>Physics</li>
                <li>Chemistry</li>
                <li>Mathematics / Biology</li>
                <li>Information Practices / Physical Education / Hindi / Psychology</li>

                <h3>Commerce</h3>

                <li>English</li>
                <li>Accountancy</li>
                <li>Buisness Studies</li>
                <li>Economics</li>
                <li>Information Practices / Physical Education / Hindi / Mathematics</li>

                <h3>Humanities</h3>

                <li>English</li>
                <li>Economics</li>
                <li>Psychology</li>
                <li>History</li>
                <li>Information Practices / Physical Education / Hindi / Mathematics</li>
            </ul>
        </h2>

    </section>
    
</body>
</html>